{
  "name": "meta-react-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertoV5/meta-react-capstone.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlbertoV5/meta-react-capstone/issues"
  },
  "homepage": "https://github.com/AlbertoV5/meta-react-capstone#readme"
}
